# Cucumber_Automation_Test

.github/workflows/: maven.yml
cucumber/: .project  pom.xml  testng.xml
cucumber/Features/: Login.feature
cucumber/src/test/java/base/: LoadPageObjects.java  TestBase.java
cucumber/src/test/java/pageObjects/: LoginPageObjects.java
cucumber/src/test/java/runner/: TestRunner.java
cucumber/src/test/java/stepdefinitions/: Hooks.java  LoginSteps.java
cucumber/src/test/java/utils/: PropertyHandler.java  ReadExcel.java  WebUtils.java
cucumber/src/test/resources/: config.properties
